# juni5-migration-sample

./: build.gradle  settings.gradle
src/test/groovy/io/github/lsikora/spock/: NoUnroll.groovy  Spock.groovy  WhenRunningOnJUnit5VintageNotAllTestcasesAreDisplayed.groovy
src/test/java/io/github/lsikora/assertAll/: AssertAllTest.java
src/test/java/io/github/lsikora/conditional/: DefaultScriptingEngine.java  GroovyScripting.java
src/test/java/io/github/lsikora/conditional/categories/: Fast.java  JUnit4Categories.java  JUnit4Suite.java  Suite.java
src/test/java/io/github/lsikora/conditional/executioncondition/: DisabledOnIntOneEqualsStringOne.java  IntOneEqualsStringOne.java  WillNotRunDueToConditionAnnotation.java  WillNotRunDueToTestExtension.java  WillRunOnExecutionCondition.java
src/test/java/io/github/lsikora/conditional/junit4/categories/: Fast.java  JUnit4Categories.java  Suite.java
src/test/java/io/github/lsikora/conditional/junit5/tags/: JUnit5Tags.java
src/test/java/io/github/lsikora/conditional/tags/: JUnit5Tags.java  Tags.java
src/test/java/io/github/lsikora/constants/: Constants.java  Food.java
src/test/java/io/github/lsikora/displaynamegen/: GenerateDisplayNames.java
src/test/java/io/github/lsikora/dynamic/: RuntimeTests.java
src/test/java/io/github/lsikora/dynamic/testtemplateprovider/: FruitNameProvider.java
src/test/java/io/github/lsikora/exceptions/: ExceptionHandling.java  JUnit4ExceptionHandling.java  JUnit5ExceptionHandling.java
src/test/java/io/github/lsikora/extensions/: Extensions.java  FiveMinuteExtension.java  JUnit4.java  JUnit4RunnersAndRules.java  JUnit5.java
src/test/java/io/github/lsikora/extensions/naiveGlobalTimeout/: GlobalTimeoutExtension.java  JUnit5WithGlobalTimeout.java
src/test/java/io/github/lsikora/imports/: JUnit4Simple.java  JUnit5Simple.java
src/test/java/io/github/lsikora/nested/: NestedGroup.java  Outer.java
src/test/java/io/github/lsikora/order66/: ExplicitTestOrdering.java
src/test/java/io/github/lsikora/parametrized/: Food.java  JUnit4.java  JUnit4Pragmatists.java  JUnit5.java  Pragmatists.java
src/test/java/io/github/lsikora/spock/: JUnit5.java
src/test/java/io/github/lsikora/testtemplate/: FruitNameProvider.java  JUnit5.java
src/test/java/io/github/lsikora/timeout/: JUnit4Timeout.java  JUnit5Timeout.java  JUnit5TimeoutWithTimeUnit.java
src/test/resources/: currencies.csv
