plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'io.github.lsikora'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    /*Uncomment for running only tagged tests*/
//    useJUnitPlatform{
//        includeTags 'Fast', 'Slow'
//    }
}

dependencies {
    testImplementation enforcedPlatform('org.junit:junit-bom:5.6.0') {
        testImplementation group: 'org.junit.jupiter',
                name: 'junit-jupiter'
        testRuntimeOnly group: 'org.junit.vintage',
                name: 'junit-vintage-engine'
    }


    testImplementation group: 'org.assertj',
            name: 'assertj-core',
            version: '3.12.1'
    testImplementation group: 'eu.codearte.catch-exception',
            name: 'catch-exception',
            version: '1.4.6'
    testImplementation group: 'eu.codearte.catch-exception',
            name: 'catch-throwable',
            version: '1.4.6'
    testImplementation group: 'org.spockframework',
            name: 'spock-core',
            version: '1.3-groovy-2.5'
    testImplementation group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.5.0'
    testImplementation group: 'pl.pragmatists',
            name: 'JUnitParams',
            version: '1.1.1'
    testImplementation group: 'org.mockito',
            name: 'mockito-core',
            version: '2.2.5'
    testImplementation group: 'org.mockito',
            name: 'mockito-junit-jupiter',
            version: '2.25.0'
    testImplementation group: 'com.github.rweisleder',
            name: 'jfairy-junit-extension',
            version: '0.2.0'
}



