plugins {
    id 'java'
    id 'groovy'
}

group 'io.github.lsikora'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_12

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.assertj',
            name: 'assertj-core',
            version: '3.12.1'
    testImplementation group: 'eu.codearte.catch-exception',
            name: 'catch-exception',
            version: '1.4.6'
    testImplementation group: 'eu.codearte.catch-exception',
            name: 'catch-throwable',
            version: '1.4.6'
    testImplementation group: 'junit',
            name: 'junit',
            version: '4.12'
    testCompile platform('org.junit:junit-bom:5.4.0') {
        testCompile group: 'org.junit.jupiter',
                name: 'junit-jupiter'
        testRuntime group: 'org.junit.vintage',
                name: 'junit-vintage-engine'

    }
    testImplementation group: 'org.spockframework',
            name: 'spock-core',
            version: '1.3-groovy-2.5'
    testImplementation group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.5.0'
    testImplementation group: 'pl.pragmatists',
            name: 'JUnitParams',
            version: '1.1.1'
    testImplementation group: 'org.mockito',
            name: 'mockito-core',
            version: '2.2.5'
    testImplementation group: 'org.mockito',
            name: 'mockito-junit-jupiter',
            version: '2.25.0'
    testImplementation group: 'com.github.rweisleder',
            name: 'jfairy-junit-extension',
            version: '0.2.0'
}



